<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면 - 배너 추가</title>
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }
        .detail table th, .detail table td {
            border:solid 1px #000;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .buttons button, .buttons a {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
<h1>배너 관리 - 배너 등록</h1>
<div class="detail">
    <form id="submitForm" method="post" enctype="multipart/form-data" action="/admin/banner/add.do">
        <table>
            <tbody>
            <tr>
                <th>배너명</th>
                <td><input type="text" name="altText" placeholder="배너명 입력" required /></td>
            </tr>
            <tr>
                <th>배너 파일</th>
                <td>
                    <input type="file" name="image" id="image" />
                </td>
            </tr>
            <tr>
                <th>링크주소</th>
                <td><input type="text" name="url" placeholder="링크 주소 입력" required /></td>
            </tr>
            <tr>
                <th>오픈방법</th>
                <td>
                    <select name="target">
                        <option value="none">오픈 방법 선택</option>
                        <option value="_blank">새창</option>
                        <option value="_self">현재창에서 보기</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>정렬 순서</th>
                <td><input type="number" name="sortOrder" placeholder="정렬 순서 입력" required /></td>
            </tr>
            <tr>
                <th>공개 여부</th>
                <td><input type="checkbox" name="displayYn" value="true" checked /> 공개</td>
            </tr>
            </tbody>
        </table>

        <div class="buttons">
            <button type="submit">배너 등록 하기</button>
            <a href="/admin/banner/list.do">목록 이동</a>
        </div>
    </form>
</div>

<script>
    document.getElementById('image').addEventListener('change', function() {
        document.getElementById('fileName').textContent = this.files[0] ? this.files[0].name : "선택된 파일 없음";
    });
</script>

</body>
</html>





